ALLOWED_ADS_TOKENS=foobarfoobar
ALLOWED_PUBLISHERS_TOKENS=foobarfoobar
BAT_ADS_PAYOUT_ADDRESS=fb599883-c30c-4428-91be-ba901e69a0b2
BAT_RATIOS_TOKEN={CHANGE_ME}
BAT_SETTLEMENT_ADDRESS=6654ecb0-6079-4f6c-ba58-791cc890a561
FASTLY_TOKEN_LIST=foobarfoobar
FREEZE_SURVEYORS_AGE_DAYS=7
NODE_ENV=development
NODE_PATH=.
TOKEN_LIST=foobarfoobar
